<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="100"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:touchAnchorId="@+id/viewPager"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp"/>

        <KeyFrameSet>
            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/viewPager"
                motion:percentWidth="0" />
            <KeyAttribute
                motion:motionTarget="@+id/exploreText"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/exploreText"
                motion:framePosition="100"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            motion:layout_constraintTop_toBottomOf="@id/subTitleText"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/exploreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:translationY="0dp" />
        <Constraint
            android:id="@+id/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/exploreText"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:translationY="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            motion:layout_constraintTop_toBottomOf="@id/subTitleText"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent" />
        <Constraint
            android:id="@+id/exploreText"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:translationY="-50dp" />
        <Constraint
            android:id="@+id/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@id/exploreText"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:translationY="-40dp" />
    </ConstraintSet>

</MotionScene>