<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/scene2">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/_450sdp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textLayout"
            android:transitionName="@string/image_transition_name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bgImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/textLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/bgImage"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            android:background="@color/black">-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/subtitleTimeText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toTopOf="@id/titleMainText"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            android:textColor="@color/white"-->
<!--            android:paddingTop="@dimen/_10sdp"-->
<!--            android:layout_marginBottom="@dimen/_15sdp"-->
<!--            android:paddingLeft="@dimen/_8sdp"-->
<!--            android:text="London"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:fontFamily="@font/poppins_regular"/>-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/titleMainText"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/subtitleTimeText"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            android:gravity="left"-->
<!--            android:paddingLeft="@dimen/_8sdp"-->
<!--            android:paddingRight="@dimen/_8sdp"-->
<!--            android:paddingTop="@dimen/_15sdp"-->
<!--            android:text="Heart of england tourism"/>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/essayText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/titleMainText"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:gravity="left"-->
<!--                android:padding="@dimen/_8sdp"-->
<!--                android:text="@string/about_us"/>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/anotherTitleText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/essayText"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:gravity="left"-->
<!--                android:paddingLeft="@dimen/_8sdp"-->
<!--                android:paddingRight="@dimen/_8sdp"-->
<!--                android:paddingTop="@dimen/_15sdp"-->
<!--                android:text="Digital by default"/>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/secondEssayText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/anotherTitleText"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:gravity="left"-->
<!--                android:padding="@dimen/_8sdp"-->
<!--                android:text="@string/digital"/>-->

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/thirdEssayText"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/secondEssayText"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:gravity="left"-->
<!--                android:padding="@dimen/_8sdp"-->
<!--                android:text="@string/about_us"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.motion.widget.MotionLayout>


</androidx.constraintlayout.widget.ConstraintLayout>