<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_10sdp"
    android:transitionName="@string/viewpager_card_transition_name">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textLayout"
            android:transitionName="@string/image_transition_name"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/black">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subtitleTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/titleMainText"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="London"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleMainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:gravity="left"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text="Heart of england tourism"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>